MONGODB_CONNECTION_STRING=mongodb+srv://admin:LpvTgKpf9DE2Uv4H@e2e-test-db.sbvznw9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=zhMu1F8mGC2NZKRUaz44OGmaaWtGAnWc
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbxgocpkc
CLOUDINARY_API_KEY=281746595192836
CLOUDINARY_API_SECRET=eSIn0PUmNLv7VnaYuWCwrauhERU